---
- name: current date time
  debug: 
    msg: "{{lookup('pipe','date \"+%Y-%m-%d %H:%M\"')}}"

- name: "get password from {{ pswrdfile }} "
  set_fact:
    pi_password: "{{lookup('file', '{{ pswrdfile }}') }}"

- name: password_hash sha512
  set_fact:
    pi_passwrd: "{{ pi_password | password_hash('sha512' ) }}"

- name: Set a new password for the default "pi" account
  become: yes
  user:
    name: "pi"
    password: "{{ pi_passwrd }}"
    update_password: always

- name: add group
  shell:
    cmd: "usermod -aG dialout $(whoami)"
